{
  "dns_host": "0.0.0.0",
  "dns_port": 53,
  "web_host": "0.0.0.0",
  "web_port": 5000,
  "upstream_dns": [
    "8.8.8.8",
    "8.8.4.4",
    "1.1.1.1"
  ],
  "cache_size": 10000,
  "cache_ttl": 300,
  "log_queries": true,
  "enable_blocking": true,
  "cleanup_days": 30
}
